<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #222;
            padding-bottom: 50px;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #c0392b;
            transition: 0.5s;
        }


        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .nav {
            position: fixed;
            background-color: #222;
            top: 0;
            left: 0;
            right: 0;
            transition: all 0.3s ease-in-out;
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transition: all 0.3s ease-in-out;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: center;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 7px 15px;
            transition: all 0.3s ease-in-out;
        }

        .nav.active {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .nav.active a {
            color: #000;
        }

        .nav.active .container {
            padding: 10px 0;
        }

        .nav a.current,
        .nav a:hover {
            color: #c0392b;
        }

        .hero {
            background-image: url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
            z-index: -2;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h1 {
            font-size: 46px;
            margin: -20px 0 20px;
        }

        .hero p {
            font-size: 20px;
            letter-spacing: 1px;
        }

        .content h2,
        .content h3 {
            font-size: 150%;
            margin: 20px 0;
        }

        .content p {
            color: #555;
            line-height: 30px;
            letter-spacing: 1.2px;
        }

        .mission {
            background-color: #c2b8d0;
            margin-top: 50px;
            height: auto;
            border-radius: 25px;
            padding: 30px;
        }

        .vision {
            background-color: #999999;
            margin-top: 50px;
            height: auto;
            border-radius: 25px;
            padding: 30px;
        }


        .tail {
            margin-top: 80px;
            background-color: #251725;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }

        .tailLeft {
            display: flex;
            flex: 1;
            padding: 40px;
            flex-direction: column;
            justify-content: flex-end;
            text-align: right;
            width: 300px;
            color: white;
            text-align: right;
            margin-bottom: 10px;
        }

        .tailRight {
            display: flex;
            flex: 1;
            padding: 30px;
            width: 300px;
            color: white;
        }


        .tailLinks {
            display: flex;
            flex-direction: column;
            text-align: left;
            margin-top: 20px;
            margin-left: 30px;
        }

        .aTail {
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .aTail:hover {
            color: #c0392b;
        }



        .nav>div>ul>li {
            position: relative;

        }


        .nav>div>ul>li>ul {
            /* 动画效果，当高度改变时，使其2s渐变 */
            transition: height 1s ease;
            background-color: #222;
            width: 100%;
            height: 0;
            overflow: hidden;
            position: absolute;
            top: 45px;
            text-align: center;
            display: inline-block;
            left: 0;
        }

        .nav.active>div>ul>li>ul {
            background-color: #fff;
            margin-top: -9px;
        }

        .nav>div>ul>li>ul>li {
            margin-bottom: 25px;

        }

        @media screen and (min-width: 963px) {
            .nav2 {
                display: none;
            }
        }


        @media screen and (max-width: 963px) {
            .nav {
                display: none;
            }

            .nav2 {
                display: flex;
                position: fixed;
                background-color: #222;
                top: 0;
                left: 0;
                right: 0;
                height: 40px;
                transition: all 0.3s ease-in-out;
            }

            .container {
                display: flex;
                align-items: center;
            }

            .logo {
                display: inline;
                margin-top: -10px;
            }

            .ul {
                display: none;
                position: fixed;
                left: 0;
                top: 40px;
                padding-left: 20px;
                width: 100%;
                height: 26.25rem;
                background-color: #222;
            }

            ul li a {
                color: white;
            }

            li {
                margin-top: 1.25rem;
            }

            ul li ul li {
                margin-top: 0.6rem;
                margin-left: 1.5rem;
            }

            ul li ul {
                list-style-type: circle;
                color: white;
            }

            .nav ul li {
                flex: 1;
                text-align: center;
            }

            .nav a {
                padding: 15px;
            }


            .hero h1 {
                font-size: 36px;
                margin: -15px 0 15px;
            }

            .hero p {
                font-size: 18px;
                letter-spacing: 0.5px;
            }

            td {
                width: auto;
                padding: 10px;
                text-align: left;
            }

            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            .hamburger {
                margin-left: 20px;
                cursor: pointer;
            }

            .hamburger input {
                display: none;
            }

            .hamburger svg {
                /* The size of the SVG defines the overall size */
                height: 3em;
                /* Define the transition for transforming the SVG */
                transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .line {
                fill: none;
                stroke: white;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 3;
                /* Define the transition for transforming the Stroke */
                transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            .line-top-bottom {
                stroke-dasharray: 12 63;
            }

            .hamburger input:checked+svg {
                transform: rotate(-45deg);
            }

            .hamburger input:checked+svg .line-top-bottom {
                stroke-dasharray: 20 300;
                stroke-dashoffset: -32.42;
            }



        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="./index.html">Econnect Economic Conference</a></h1>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li>
                    <a href="about.html">About</a>
                    <ul>
                        <li><a href="eec.html">EEC</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="conference.html">Conference</a>
                    <ul>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="resource.html">Resource</a></li>
                        <li><a href="venue.html">Venue</a></li>
                    </ul>

                </li>

                <li><a href="team.html">Team</a></li>
                <li><a href="sponser.html">Sponser</a></li>
                <li><a href="registration.html">Registration</a></li>

            </ul>
        </div>
    </nav>



    <nav class="nav2">
        <div class="container" id="container">
            <h1 class="logo"><a href="./index.html" style="color: white;">Econnect Economic Conference</a></h1>
            <!-- <button id="button" class="button"> line </button> -->

            <label class="hamburger">
                <input type="checkbox" id="button">
                <svg viewBox="0 0 32 32">
                    <path class="line line-top-bottom"
                        d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                    </path>
                    <path class="line" d="M7 16 27 16"></path>
                </svg>
            </label>


            <ul class="ul" id="ul">
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="about.html">About</a>
                    <ul>
                        <li><a href="eec.html">EEC</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="conference.html" class="current">Conference</a>
                    <ul>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="resource.html">Resource</a></li>
                        <li><a href="venue.html">Venue</a></li>
                    </ul>

                </li>

                <li><a href="team.html">Team</a></li>
                <li><a href="sponser.html">Sponser</a></li>
                <li><a href="registration.html">Registration</a></li>


            </ul>
        </div>
    </nav>


    <div class="hero">
        <div class="container" style="width: 100%">
            <h1>Welcome To Econnect Economic Conference</h1>
            <p style="margin-bottom: 200px;">Your next debate resolution writer</p>
            <p><i>First Iteration -- February 10, 2024</i></p>
        </div>


    </div>

    <section class="container content">


    </section>



    <div class="tail">
        <div class="tailLeft">

            <img style="width: 120px; height: 60px; margin-left: auto;" src="../picture/eecIcon.png">
            <p>Contact Us</p>
            <p>info@econnecteconomics.com</p>

        </div>

        <div class="tailRight">

            <div class="tailLinks">
                <a class="aTail" href="index.html">Home</a>
                <a class="aTail" href="about.html">About</a>
                <a class="aTail" href="conference.html">Conference</a>
            </div>

            <div class="tailLinks">
                <a class="aTail" href="team.html">Team</a>
                <a class="aTail" href="sponser.html">Sponsor</a>
                <a class="aTail" href="registration.html">Registration</a>
            </div>

        </div>
    </div>

</body>
<script>
    const nav = document.querySelector('.nav')
    window.addEventListener('scroll', fixNav)

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add('active')
        } else {
            nav.classList.remove('active')
        }
    }
    var firstLi = document.querySelectorAll(".nav>div>ul>li");
    // 通过循环给每个一级li标签都绑定鼠标移入事件
    for (var i = 0; i < firstLi.length; i++) {
        firstLi[i].onmouseover = function () {
            if (this.querySelector("ul")) {
                // firstLi[i]已经不是当前的了，this是当前的
                var secUL = this.querySelector("ul");
                // 获得当前二级菜单中的li标签个数
                var liLength = secUL.querySelectorAll('li').length;
                secUL.style.height = 44 * liLength + 'px';
            }
        }

        firstLi[i].onmouseout = function () {
            if (this.querySelector("ul")) {
                // firstLi[i]已经不是当前的了，this是当前的
                var secUL = this.querySelector("ul");
                secUL.style.height = '0px';
            }
        }
    }
    $('#button').click(function () {
        $("#ul").slideToggle("slow");

    });
</script>

</html>