<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venue</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #222;
            padding-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #c0392b;
            transition: 0.5s;
        }


        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .nav {
            position: fixed;
            background-color: #222;
            top: 0;
            left: 0;
            right: 0;
            transition: all 0.3s ease-in-out;
        }

        .nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transition: all 0.3s ease-in-out;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: center;
        }

        .nav a {
            color: #fff;
            text-decoration: none;
            padding: 7px 15px;
            transition: all 0.3s ease-in-out;
        }

        .nav.active {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .nav.active a {
            color: #000;
        }

        .nav.active .container {
            padding: 10px 0;
        }

        .nav a.current,
        .nav a:hover {
            color: #c0392b;
        }

        .hero {
            background-image: url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            height: 100vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
            z-index: -2;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero h1 {
            font-size: 46px;
            margin: -20px 0 20px;
        }

        .hero p {
            font-size: 20px;
            letter-spacing: 1px;
        }

        .content h2,
        .content h3 {
            font-size: 150%;
            margin: 20px 0;
        }

        .content p {
            color: #555;
            line-height: 30px;
            letter-spacing: 1.2px;
        }

        .mission {
            background-color: #c2b8d0;
            margin-top: 50px;
            height: auto;
            border-radius: 25px;
            padding: 30px;
            display: flex;
            justify-content: center;
        }

        .tail {
            margin-top: 80px;
            background-color: #251725;
            width: 100%;
            height: auto;
        }

        .tailLeft {
            float: left;
            width: 50%;
            height: 200px;
            background-color: #251725;
            color: white;
        }

        .tailRight {
            float: right;
            width: 50%;
            height: 200px;
            background-color: #251725;
            color: white
        }

        table {
            margin-top: 10px;

        }

        .tailLeftTable {
            margin-left: 65%;
            text-align: left;
        }

        .tailRightTable {
            margin-left: 10%;
        }

        td {
            height: 60px;
            width: 150px;
        }

        .aTail {
            color: white;
        }

        .nav>div>ul>li {
            position: relative;

        }


        .nav>div>ul>li>ul {
            /* 动画效果，当高度改变时，使其2s渐变 */
            transition: height 1s ease;
            background-color: #222;
            width: 100%;
            height: 0;
            overflow: hidden;
            position: absolute;
            top: 45px;
            text-align: center;
            display: inline-block;
            left: 0;
        }

        .nav.active>div>ul>li>ul {
            background-color: #fff;
            margin-top: -9px;
        }

        .nav>div>ul>li>ul>li {
            margin-bottom: 25px;

        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="./index.html">Econnect Economic Conference</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>
                    <a href="about.html">About</a>
                    <ul>
                        <li><a href="eec.html">EEC</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="conference.html" class="current">Conference</a>
                    <ul>
                        <li><a href="schedule.html">Schedule</a></li>
                        <li><a href="resource.html">Resource</a></li>
                        <li><a href="venue.html">Venue</a></li>
                    </ul>

                </li>

                <li><a href="team.html">Team</a></li>
                <li><a href="sponser.html">Sponser</a></li>
                <li><a href="registration.html">Registration</a></li>

            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Conference</h1>
            <p>Venue</p>
        </div>
    </div>

    <section class="container content">
        <div class="mission">
            <h2><a href="" alt="" target="_blank">Coming soon...</a></h2>
        </div>

    </section>


    <div class="tail">
        <div class="tailLeft">
            <table class="tailLeftTable">
                <tr>
                    <td><img style="width: 120px; height: 60px;" src="../picture/eecIcon.png"></td>
                </tr>
                <tr>
                    <td>Contect Us</td>
                </tr>
                <tr>
                    <td style="width: 55px">info@econnecteconomics.com</td>
                </tr>
            </table>
        </div>

        <div class="tailRight">
            <table class="tailRightTable">
                <tr>
                    <td><a class="aTail" href="index.html">Home</a></td>
                    <td><a class="aTail" href="team.html">Team</a></td>
                </tr>
                <tr>
                    <td><a class="aTail" href="about.html">About</a></td>
                    <td><a class="aTail" href="sponser.html">Sponser</a></td>
                </tr>
                <tr>
                    <td><a class="aTail" href="conference.html">Conference</a></td>
                    <td><a class="aTail" href="registration.html">Registration</a></td>
                </tr>
            </table>
        </div>
    </div>

</body>
<script>
    const nav = document.querySelector('.nav')
    window.addEventListener('scroll', fixNav)

    function fixNav() {
        if (window.scrollY > nav.offsetHeight + 150) {
            nav.classList.add('active')
        } else {
            nav.classList.remove('active')
        }
    }
    var firstLi = document.querySelectorAll(".nav>div>ul>li");
    // 通过循环给每个一级li标签都绑定鼠标移入事件
    for (var i = 0; i < firstLi.length; i++) {
        firstLi[i].onmouseover = function () {
            if (this.querySelector("ul")) {
                // firstLi[i]已经不是当前的了，this是当前的
                var secUL = this.querySelector("ul");
                // 获得当前二级菜单中的li标签个数
                var liLength = secUL.querySelectorAll('li').length;
                secUL.style.height = 44 * liLength + 'px';
            }
        }

        firstLi[i].onmouseout = function () {
            if (this.querySelector("ul")) {
                // firstLi[i]已经不是当前的了，this是当前的
                var secUL = this.querySelector("ul");
                secUL.style.height = '0px';
            }
        }
    }
</script>

</html>